Yi Trica			0.00 Ly		
Omagatae			91.72 Ly		
Qama			34.74 Ly		
Nankul			67.03 Ly		
Nervi			24.80 Ly		
HIP 101760			82.33 Ly		
Lwen			67.37 Ly		
Zaragas			27.66 Ly		
LTT 7548			7.69 Ly		
Maridal			43.60 Ly		
Neto			32.68 Ly		
LHS 3505			21.33 Ly		
Kokojina			35.20 Ly		
Ho Hsi			8.16 Ly		
Santjalan			68.06 Ly		
CD-28 12950			40.26 Ly		
HIP 80242			25.40 Ly		
Guttun			53.29 Ly		
LHS 3295			61.77 Ly		
Zeta Trianguli Australis			7.34 Ly		
Zeaex			11.66 Ly		
LFT 926			29.13 Ly		
Carnoeck			34.91 Ly		
LP 906-9			22.53 Ly		
LP 908-11			10.40 Ly		
Ross 695			25.93 Ly		
GQ Virginis			17.54 Ly		
LHS 2995			31.05 Ly		
45 c Bootis			15.08 Ly		
Awawar			43.42 Ly		
GD 140			83.87 Ly		
DS Leonis			15.68 Ly		
San Tu			15.27 Ly		
Ross 85			17.57 Ly		
Saktsak			19.85 Ly		
BD+41 1865			28.45 Ly		
BD+24 1451			59.73 Ly		
HIP 29312			50.01 Ly		
Concordia			59.71 Ly		
HR 1257			49.96 Ly		
Yimakuapa			52.19 Ly		
Lembava			20.85 Ly		
HIP 6796			30.48 Ly		
Antal			74.84 Ly		
Diaguandri			111.93 Ly		
Qi Yomisii			27.21 Ly		
Apadecavi			65.07 Ly		
Ix			60.36 Ly		
Loharii			50.62 Ly		
Catuntinigi			33.45 Ly		
LHS 28			44.24 Ly		
Atagat			26.01 Ly		
LHS 215			32.79 Ly		
Kruger 60			21.50 Ly		
Groombridge 34			4.88 Ly		
EQ Pegasi			10.91 Ly		
YZ Ceti			14.29 Ly		
LHS 3885			17.66 Ly		
Segais			22.28 Ly		
Andhrimi			26.04 Ly		
LHS 1197			24.66 Ly		
LFT 174			10.82 Ly		
CPD-28 332			17.17 Ly		
Toolfa			15.61 Ly		
Luyten's Star			15.58 Ly		
EZ Aquarii			21.51 Ly		
Ross 775			14.63 Ly		
Bhritzameno			13.84 Ly		
Wolf 562			18.87 Ly		
Ross 490			13.51 Ly		
Aulin			25.18 Ly		
LHS 2936			26.18 Ly		
LTT 14019			18.45 Ly		
Khernidjal			7.26 Ly		
LHS 2637			16.06 Ly		
Ross 112			21.33 Ly		
Ringardha			26.99 Ly		
Branglal			56.45 Ly		
Ross 878			24.69 Ly		
AZ Cancri			20.72 Ly		
EGGR 431			18.35 Ly		
Fionn			28.03 Ly		
LU Velorum			32.34 Ly		
Elli			16.16 Ly		
Neche			16.01 Ly		
Andel			37.56 Ly		
Kaukamine			28.67 Ly		
Parenses			30.66 Ly		
Caeritis			33.96 Ly		
Liu Yines			40.61 Ly		
BD-20 2665			22.07 Ly		
HERZ 13422			45.92 Ly		
Wolf 406			53.47 Ly		
HIP 60953			74.05 Ly		
Leesti			99.56 Ly		
LTT 4961			40.38 Ly		
Thiana			31.58 Ly		
Chih Zhua			22.58 Ly		
Mazahuanses			22.45 Ly		
q1 Eridani			43.57 Ly		
Bridi			82.20 Ly		
Chona			54.51 Ly		
Mehuenomici			40.00 Ly		
Eravapa			24.27 Ly		
Llyr			42.18 Ly		
Alano			37.50 Ly		
Kamas			58.20 Ly		
LTT 2337			69.32 Ly		
Rabh			21.37 Ly		
Dvorsi			44.77 Ly		
Njiri			21.03 Ly		
Gongalungul			22.05 Ly		
Amphisatsu			16.88 Ly		
Yawa			18.85 Ly		
FAUST 68			29.38 Ly		
Segoveduwa			5.39 Ly		
Beta-1 Tucanae			17.01 Ly		
Atlantis			8.68 Ly		
Ipilyaqa			18.26 Ly		
Kanuket			47.11 Ly		
Wapiya			58.07 Ly		
CD-44 224			17.40 Ly		
Caspatsuria			51.83 Ly		
CD-62 1454			20.01 Ly		
HIP 101587			72.02 Ly		
HIP 94863			49.06 Ly		
Turir			78.54 Ly		
Vaka			28.60 Ly		
Wuru			43.44 Ly		
Votatini			40.96 Ly		
Munfayl			41.76 Ly		
Lorden			38.24 Ly		
Kaliki			50.42 Ly		
LHS 20			64.64 Ly		
Kachian			16.89 Ly		
Cama Zotz			26.32 Ly		
Carpaka			39.15 Ly		
Arjung			65.65 Ly		
Achrende			53.08 Ly		
CF 464			76.15 Ly		
Gende			47.24 Ly		
Yarrite			26.40 Ly		
Latuba			41.23 Ly		
Arakapajo			17.89 Ly		
Anum			18.79 Ly		
Brestla			20.88 Ly		
HIP 23046			42.15 Ly		
Selkadiae			95.63 Ly